# klimavenligkogebog

./: .gitignore  README.md  ingredients.json  pom.xml  recipes.json
kogebog/: Makefile  Radikal_Ungdoms_Klimavenlige_kogebog.tex  config.json  ingredients.json  recipes.json  sort-ingredients.sh
samples/: cookbook.aux  cookbook.tex
src/main/java/dydensborg/dk/: App.java  Config.java  Ingredient.java  Rater.java  Recipe.java
src/test/java/dydensborg/dk/: AppTest.java
